demo/api/v1/admin/admin.proto

syntax = "proto3";

package api.v1.admin;

import "google/api/annotations.proto";
import "openapi/v3/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "v1/common/user.proto";
import "v1/common/common.proto";
import "rbac/annotations.proto";

option go_package = "github/invokerw/gintos/demo/api/v1/admin;admin";


service Admin {

	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/create_user"
			body: "*"
		};
		option (rbac.comment) = "创建用户";
		option (rbac.type) = "user";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc GetUserList (GetUserListRequest) returns (GetUserListResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/get_user_list"
			body: "*"
		};
		option (rbac.comment) = "获取用户列表";
		option (rbac.type) = "user";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc UpdateUsers (UpdateUsersRequest) returns (UpdateUsersResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/update_users"
			body: "*"
		};
		option (rbac.comment) = "更新用户";
		option (rbac.type) = "user";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc DeleteUsers (DeleteUsersRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/api/v1/admin/delete_users"
			body: "*"
		};
		option (rbac.comment) = "删除用户";
		option (rbac.type) = "user";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc GetUserCount (google.protobuf.Empty) returns (common.v1.IntValue) {
		option (google.api.http) = {
			get: "/api/v1/admin/get_user_count"
		};
		option (rbac.comment) = "获取用户数量";
		option (rbac.type) = "user";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc GetRoleList (GetRoleListRequest) returns (GetRoleListResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/get_role_list"
			body: "*"
		};
		option (rbac.comment) = "获取角色列表";
		option (rbac.type) = "role";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc CreateRole (CreateRoleRequest) returns (CreateRoleResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/create_role"
			body: "*"
		};
		option (rbac.comment) = "创建角色";
		option (rbac.type) = "role";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc UpdateRoles (UpdateRolesRequest) returns (UpdateRolesResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/update_roles"
			body: "*"
		};
		option (rbac.comment) = "更新角色";
		option (rbac.type) = "role";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc DeleteRoles (DeleteRolesRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/api/v1/admin/delete_roles"
			body: "*"
		};
		option (rbac.comment) = "删除角色";
		option (rbac.type) = "role";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc GetRoleCount (google.protobuf.Empty) returns (common.v1.IntValue) {
		option (google.api.http) = {
			get: "/api/v1/admin/get_role_count"
		};
		option (rbac.comment) = "获取角色数量";
		option (rbac.type) = "role";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc GetApiInfoList (google.protobuf.Empty) returns (GetApiInfoListResponse) {
		option (google.api.http) = {
			get: "/api/v1/admin/get_api_info"
		};
		option (rbac.comment) = "获取API信息列表";
		option (rbac.type) = "rbac";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc RoleGetPolicy (RoleGetPolicyRequest) returns (RoleGetPolicyResponse) {
		option (google.api.http) = {
			get: "/api/v1/admin/role_get_policy/:role_code"
		};
		option (rbac.comment) = "获取角色权限";
		option (rbac.type) = "rbac";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc RoleUpdatePolicy (RoleUpdatePolicyRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/api/v1/admin/role_update_policy"
			body: "*"
		};
		option (rbac.comment) = "角色更新权限";
		option (rbac.type) = "rbac";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

	rpc UpdateUserAvatar (UpdateUserAvatarRequest) returns (UpdateUserAvatarResponse) {
		option (google.api.http) = {
			post: "/api/v1/admin/update_user_avatar"
			body: "*"
		};
		option (rbac.comment) = "更新用户头像";
		option (rbac.type) = "user";
		option(openapi.v3.operation) = {
			security: {}
		};
	}

}

message CreateRoleRequest {
	common.v1.Role role = 1 [
		(openapi.v3.property) = {description: "角色信息"}
	]; // 角色信息
}

message CreateRoleResponse {
	common.v1.Role role = 1 [
		(openapi.v3.property) = {description: "角色信息"}
	]; // 角色信息
}

message UpdateUserAvatarRequest {
	uint64 id = 1 [
		(openapi.v3.property) = {description: "用户ID"}
	]; // 用户ID
	string avatarData = 2 [
		(openapi.v3.property) = {description: "头像数据"}
	]; // 头像数据
}

message UpdateUserAvatarResponse {
	common.v1.User user = 1 [
		(openapi.v3.property) = {description: "用户信息"}
	]; // 用户信息
}

message GetUserListRequest {
	common.v1.PageInfo page = 1 [
		(openapi.v3.property) = {description: "分页信息"}
	]; // 分页信息
	optional string username = 2 [
		(openapi.v3.property) = {description: "登录名"}
	]; // 登录名
	optional string phone = 3 [
		(openapi.v3.property) = {description: "手机号"}
	]; // 手机号
	optional common.v1.UserStatus status = 4 [
		(openapi.v3.property) = {description: "状态"}
	];
	optional string email = 5 [
		(openapi.v3.property) = {description: "邮箱"}
	];
}

message CreateUserRequest {
	common.v1.User user = 1 [
		(openapi.v3.property) = {description: "用户信息"}
	]; // 用户信息
}

message CreateUserResponse {
	common.v1.User user = 1 [
		(openapi.v3.property) = {description: "用户信息"}
	]; // 用户信息
}

message GetUserListResponse {
	repeated common.v1.User users = 1;
}

message UpdateUsersRequest {
	repeated common.v1.User users = 1 [
		(openapi.v3.property) = {description: "用户信息"}
	]; // 用户信息
}

message UpdateUsersResponse {
	repeated common.v1.User users = 1;
}

message DeleteUsersRequest {
	repeated string names = 1 [
		(openapi.v3.property) = {description: "用户名"}
	]; // 用户ID
}


message GetRoleListRequest {
	common.v1.PageInfo page = 1 [
		(openapi.v3.property) = {description: "分页信息"}
	]; // 分页信息
	optional string name = 2 [
		(openapi.v3.property) = {description: "角色名"}
	]; // 角色名
	optional string code = 3 [
		(openapi.v3.property) = {description: "角色标识"}
	]; // 角色标识
	optional common.v1.RoleStatus status = 4 [
		(openapi.v3.property) = {description: "状态"}
	]; // 状态
}

message GetRoleListResponse {
	repeated common.v1.Role roles = 1;
}

message UpdateRolesRequest {
	repeated common.v1.Role roles = 1 [
		(openapi.v3.property) = {description: "角色信息"}
	]; // 角色信息
}

message UpdateRolesResponse {
	repeated common.v1.Role roles = 1;
}

message DeleteRolesRequest {
	repeated string codes = 1 [
		(openapi.v3.property) = {description: "角色标识"}
	];
}

message GetApiInfoListResponse {
	map<string, common.v1.ApiTypeInfo> api_type_map = 2 [
		(openapi.v3.property) = {description: "分类API数据"}
	]; // API信息
}

message RoleGetPolicyRequest {
	string role_code = 1 [
		(openapi.v3.property) = {description: "角色标识"}
	]; // @gotags: uri:"role_code" form:"role_code"
}

message RoleGetPolicyResponse {
	string role_code = 1 [
		(openapi.v3.property) = {description: "角色标识"}
	]; // 角色名字
	repeated common.v1.ApiInfo api_info = 2 [
		(openapi.v3.property) = {description: "API信息"}
	]; // API信息
}

message RoleUpdatePolicyRequest {
	string role_code = 1 [
		(openapi.v3.property) = {description: "角色标识"}
	]; // 角色名字
	repeated string api_name = 2 [
		(openapi.v3.property) = {description: "api 名称"}
	]; // 权限名字
}
