demo/api/v1/common/user.proto

syntax = "proto3";

package api.common.v1;

import "google/api/annotations.proto";
import "openapi/v3/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github/invokerw/gintos/demo/api/v1/common;common";

// 用户权限
enum UserAuthority {
  SYS_ADMIN = 0;  // 系统超级用户
  SYS_MANAGER = 1;  // 系统管理员
  CUSTOMER_USER = 2;  // 普通用户
  GUEST_USER = 3;  // 游客
}


// 用户性别
enum UserGender {
  SECRET = 0;  // 未知
  MALE = 1;     // 男性
  FEMALE = 2;   // 女性
}

// 用户状态
enum UserStatus {
  OFF = 0;
  ON = 1;
}

// 用户
message User {
  optional uint64 id = 1 [
    json_name = "id",
    (openapi.v3.property) = {description: "用户ID"}
  ];  // 用户ID

  optional string role_name = 2 [json_name = "role_name", (openapi.v3.property) = {description: "角色名称"}];  // 角色名称
  optional uint64 create_by = 7 [json_name = "create_by", (openapi.v3.property) = {description: "创建者ID"}]; // 创建者ID
  optional uint64 update_by = 8 [json_name = "update_by", (openapi.v3.property) = {description: "更新者ID"}]; // 更新者ID

  optional string user_name = 10 [
    json_name = "user_name",
    (openapi.v3.property) = {description: "登录名"}
  ]; // 登录名
  optional string password = 11 [
    json_name = "password",
    (openapi.v3.property) = {description: "密码"}
  ]; // 密码
  optional string nick_name = 12 [
    json_name = "nick_name",
    (openapi.v3.property) = {description: "昵称"}
  ]; // 昵称

  optional string avatar = 13 [
    json_name = "avatar",
    (openapi.v3.property) = {description: "头像"}
  ]; // 头像

  optional string email = 14 [
    json_name = "email",
    (openapi.v3.property) = {description: "邮箱"}
  ]; // 邮箱

  optional string phone = 15 [
    json_name = "phone",
    (openapi.v3.property) = {description: "手机号"}
  ]; // 手机号

  optional UserGender gender = 17 [
    json_name = "gender",
    (openapi.v3.property) = {description: "性别"}
  ]; // 性别

  optional string remark = 21 [
    json_name = "remark",
    (openapi.v3.property) = {description: "备注名"}
  ]; // 备注名

  optional int64 last_login_time = 30 [
    json_name = "last_login_time",
    (openapi.v3.property) = {description: "最后登录时间"}
  ]; // 最后登录时间

  optional UserStatus status = 32 [(openapi.v3.property) = {
    description: "用户状态"
    default: {string: "ON"}
    enum: [{yaml: "ON"}, {yaml: "OFF"}]
  }]; // 用户状态

  optional UserAuthority authority = 33 [(openapi.v3.property) = {
    description: "权限"
    default: {string: "CUSTOMER_USER"}
  }]; // 权限

  repeated string roles = 34 [(openapi.v3.property) = {
    description: "角色"
  }]; // 角色码

  optional int64 create_time = 200 [json_name = "create_time", (openapi.v3.property) = {description: "创建时间"}];// 创建时间
  optional int64 update_time = 201 [json_name = "update_time", (openapi.v3.property) = {description: "更新时间"}];// 更新时间
}


// Role
message Role {
  optional uint64 id = 1 [
    json_name = "id",
    (openapi.v3.property) = {description: "角色ID"}
  ];  // 角色ID

  optional string name = 2 [json_name = "name", (openapi.v3.property) = {description: "角色名称"}];
  optional string desc = 3 [json_name = "desc", (openapi.v3.property) = {description: "角色描述"}];
  optional uint64 parent_id = 4 [json_name = "parentID", (openapi.v3.property) = {description: "父角色ID"}];
  optional int32 sort_id = 5 [json_name = "sortID", (openapi.v3.property) = {description: "排序ID"}];

  optional int64 create_time = 200 [json_name = "createTime", (openapi.v3.property) = {description: "创建时间"}];// 创建时间
  optional int64 update_time = 201 [json_name = "updateTime", (openapi.v3.property) = {description: "更新时间"}];// 更新时间
}