demo/api/v1/base/base.proto

syntax = "proto3";

package api.base.v1;

import "google/api/annotations.proto";
import "openapi/v3/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "v1/common/user.proto";

option go_package = "github/invokerw/gintos/demo/api/v1/base;base";


service Base {
  // 后台获取已经登录的用户的数据
  rpc GetMe (GetMeRequest) returns (GetMeResponse) {
    option (google.api.http) = {
      get: "/base/v1/me"
    };
  }
}

// 获取当前用户信息 - 请求
message GetMeRequest {
  uint32 id = 1;
}

message GetMeResponse {
  common.v1.User user = 1;
}