demo/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github/invokerw/gintos/demo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Jwt jwt = 3;
  File file = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Jwt {
  string issuer = 1; // jwt签发者
  string secret = 2; // jwt签名秘钥
  google.protobuf.Duration expire = 3; // jwt过期时间
  google.protobuf.Duration refresh_expire = 4; // 刷新token过期时间
}

enum FileType {
  FILE_TYPE_NONE = 0; // 未知存储类型
  FILE_TYPE_LOCAL = 1; // 本地存储
}

message File {
  FileType type = 1; // 文件存储类型
  Local local = 3; // 本地存储配置
  message Local {
    string path = 1; // 本地存储路径
    string url = 2; // 服务器访问路径
  }
}
