demo/api/v1/auth/auth.proto

syntax = "proto3";

package api.auth.v1;

import "google/api/annotations.proto";
import "openapi/v3/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "v1/common/user.proto";

option go_package = "github/invokerw/gintos/demo/api/v1/auth;auth";


service Auth {
	// 登录
	rpc Login (LoginRequest) returns (LoginResponse) {
		option (google.api.http) = {
			post: "/auth/v1/login"
			body: "*"
		};

		option(openapi.v3.operation) = {
			security: {}
		};
	}

	// 登出
	rpc Logout (LogoutRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/auth/v1/logout"
			body: "*"
		};
	}

	rpc Register (RegisterRequest) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post: "/auth/v1/register"
			body: "*"
		};
	}

	// 刷新认证令牌
	rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
		option (google.api.http) = {
			post: "/auth/v1/refresh_token"
			body: "*"
		};
	}


}

message RegisterRequest {
	string username = 1 [
		json_name = "username",
		(google.api.field_behavior) = REQUIRED
	]; // 用户名，必选项。

	string password = 2 [
		json_name = "password",
		(google.api.field_behavior) = REQUIRED
	]; // 用户的密码，必选项。

	string email = 3 [
		json_name = "email",
		(google.api.field_behavior) = REQUIRED
	]; // 用户的邮箱，必选项。
}

// 用户后台登出 - 请求
message LogoutRequest {
	uint32 id = 1;
}

// 用户后台登录 - 请求
message LoginRequest {
	string username = 1 [
		json_name = "username",
		(google.api.field_behavior) = REQUIRED
	]; // 用户名，必选项。

	string password = 2 [
		json_name = "password",
		(google.api.field_behavior) = REQUIRED
	]; // 用户的密码，必选项。
}

// 用户后台登录 - 回应
message LoginResponse {
	common.v1.User user = 1 [
		json_name = "user",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "用户信息"
		}
	]; // 用户信息，必选项。
	string access_token = 2 [
		json_name = "access_token",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "访问令牌，必选项。"
		}
	]; // 访问令牌，必选项。

	string refresh_token = 3 [
		json_name = "refresh_token",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "更新令牌，用来获取下一次的访问令牌，"
		}
	]; // 更新令牌，用来获取下一次的访问令牌，可选项。

	int64 expires_at = 4 [
		json_name = "expires_at",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "令牌过期时间，单位为秒"
		}
	];
	int64 refresh_expires_at = 5 [
		json_name = "refresh_expires_at",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "刷新令牌过期时间，单位为秒"
		}
	];
}

// 用户刷新令牌 - 请求
message RefreshTokenRequest {
	string refresh_token = 1 [
		json_name = "refresh_token",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "更新令牌，用来获取下一次的访问令牌"
		}
	]; // 更新令牌，用来获取下一次的访问令牌，必选项。
}

// 用户刷新令牌 - 回应
message RefreshTokenResponse {
	string access_token = 1 [
		json_name = "access_token",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "访问令牌，必选项。"
		}
	]; // 访问令牌，必选项。

	string refresh_token = 2 [
		json_name = "refresh_token",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "更新令牌，用来获取下一次的访问令牌，"
		}
	]; // 更新令牌，用来获取下一次的访问令牌，可选项。

	int64 expires_at = 3 [
		json_name = "expires_at",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "令牌过期时间，单位为秒"
		}
	];
	int64 refresh_expires_at = 4 [
		json_name = "refresh_expires_at",
		(google.api.field_behavior) = REQUIRED,
		(openapi.v3.property) = {
			description: "刷新令牌过期时间，单位为秒"
		}
	];
}



// 验证密码结果码
enum VerifyPasswordResult {
	SUCCESS = 0;  // 验证成功
	ACCOUNT_NOT_EXISTS = 1; // 账号不存在
	WRONG_PASSWORD = 2;// 密码错误
	FREEZE = 3;// 已冻结
	DELETED = 4;// 已删除
}




