demo/api/v1/helloworld/greeter.proto

syntax = "proto3";

package api.v1.helloworld;

import "google/api/annotations.proto";
import "rbac/annotations.proto";

option go_package = "github/invokerw/gintos/demo/api/v1/helloworld;helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/api/v1/helloworld/:name"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1; // @gotags: uri:"name" form:"name"
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
